PORT = 3000
DATABASE_URI = mongodb+srv://anjana_backend:8wsDfIyycZYsWG05@cluster0.3mhko.mongodb.net/anjana_backend_db?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://127.0.0.1:27017/layoutindex_assesment


JWT_SECRET_TOKEN = thisismysupersecredkey
JWT_TOKEN_EXPIRES = 120d
JWT_COOKIE_EXPIRES = 120